        Tax_Owner = 1,
        Legal_Owner = 2,
        Co_Borrower = 3,
        Beneficiary = 4,
        Implicit_Owner = 5,
        Borrower = 6,
        Guarantor = 8,
        Trustee = 9,
        Successor_Trustee = 10,
        Trust = 11,
        Power_of_Attorney = 12,
        Corporation_LLC_LLP = 13,
        Investor = 14,
        Originator = 18,
        Primary = 101,
        Joint = 102,
        Guardian = 103,
        Authorized_User = 104,
        Custodian = 105,
        Co_Signer = 106,
        Sole_Proprietor = 107,
        Authorized_Signatory = 108,
        Executor = 109,
        Owner_of_Security = 110,
        Non_Member = 123,
        Rep_Payee = 125,
        Administrator = 126,
        Executive_Officer = 128,
        Ward = 129,
        UTMA_Minor = 130,
        Trustor = 148,
        Managing_Partner = 149,
        Managing_Member = 150,
        Trustor_Trustee = 151,
        Trustor_Trustee_Ben = 152,
        Trustee_Beneficiary = 153,
        Trustor_Beneficiary = 154,
        Primary_Custodian = 155,
        Executrix = 156,
        Successor_Custodian = 157,
        Trust_Beneficiary = 158,
        Special_Relationship_Beneficiary = 159,
        Successor_Trustee_Beneficiary = 160,
        Additional_Officer = 161,
        Additional_Member = 162,
        Additional_Partner = 163,
        Managing_Organizer_Club = 164,
        Additional_Organizer_Club = 165,
        Deceased = 166,
        Conservator = 167,
        Tenant = 168,
        Landlord = 169,
        Fiduciary = 170,
        CrossAccount = 999
